<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="libadwaita" version="1.4" />
  <object class="GtkAdjustment" id="adjust_animation_time_autohide">
    <property name="upper">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_animation_time_overview">
    <property name="upper">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_pressure_threshold">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_pressure_timeout">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_shortcut_delay">
    <property name="upper">10</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkListStore" id="store_shortcut_keybind">
    <columns>
      <column type="gint" />
      <column type="gint" />
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1">0</col>
      </row>
    </data>
  </object>
  <object class="AdwPreferencesPage" id="sensitivity_page">
    <property name="title" translatable="yes">Sensitivity</property>
    <property name="icon-name">input-mouse-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="toggle_mouse_sensitive">
            <property name="title" translatable="yes">Show panel when mouse approaches edge of the screen</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="toggle_mouse_sensitive_fullscreen_window">
            <property name="title" translatable="yes">In the above case, also show panel when fullscreen</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="toggle_show_in_overview">
            <property name="title" translatable="yes">Show panel in overview</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="toggle_hot_corner">
            <property name="title" translatable="yes">Keep hot corner sensitive, even in hidden state</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="toggle_mouse_triggers_overview">
            <property name="title" translatable="yes">In the above case show overview, too</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="toggle_keep_round_corners">
            <property name="title" translatable="yes">Keep round corners when top bar is hidden</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="spin_pressure_threshold">
            <property name="title" translatable="yes">Pressure barrier's threshold:</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
            <property name="adjustment">adjust_pressure_threshold</property>
            <property name="numeric">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">5</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="spin_pressure_timeout">
            <property name="title" translatable="yes">Pressure barrier's timeout:</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
            <property name="adjustment">adjust_pressure_timeout</property>
            <property name="numeric">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">5</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwPreferencesPage" id="animation_page">
    <property name="title" translatable="yes">Animation</property>
    <property name="icon-name">preferences-desktop-appearance-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSpinRow" id="spin_animation_time_overview">
            <property name="title" translatable="yes">Slide animation time when entering/leaving overview:</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
            <property name="adjustment">adjust_animation_time_overview</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">5</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="spin_animation_time_autohide">
            <property name="title" translatable="yes">Slide animation time when mouse approaches edge of the screen:</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
            <property name="adjustment">adjust_animation_time_autohide</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">5</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwPreferencesPage" id="shortcuts_page">
    <property name="title" translatable="yes">Keyboard shortcuts</property>
    <property name="icon-name">input-keyboard-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description" translatable="yes">Key that triggers the bar to be shown (press backspace to deactivate the shortcut):</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">automatic</property>
            <property name="vscrollbar-policy">never</property>
            <property name="min-content-height">48</property>
            <property name="hexpand">True</property>
            <property name="child">
              <object class="GtkTreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">store_shortcut_keybind</property>
                <property name="headers-visible">False</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" />
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="no">column</property>
                    <property name="sort-column-id">0</property>
                    <child>
                      <object class="GtkCellRendererAccel" id="accel_shortcut_keybind">
                        <property name="editable">True</property>
                      </object>
                      <attributes>
                        <attribute name="accel-key">1</attribute>
                        <attribute name="accel-mods">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSpinRow" id="spin_shortcut_delay">
            <property name="title" translatable="yes">Delay before the bar rehides after key press (a value of 0 disables the rehiding):</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
            <property name="adjustment">adjust_shortcut_delay</property>
            <property name="digits">1</property>
            <property name="numeric">True</property>
            <property name="width-chars">4</property>
            <property name="max-width-chars">5</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="toggle_shortcut_toggles">
            <property name="title" translatable="yes">Pressing the shortcut again rehides the panel</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwPreferencesPage" id="intellihide_page">
    <property name="title" translatable="yes">Intellihide</property>
    <property name="icon-name">focus-windows-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSwitchRow" id="toggle_enable_intellihide">
            <property name="title" translatable="yes">Only hide panel when a window takes the space</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="toggle_enable_active_window">
            <property name="title" translatable="yes">Only when the active window takes the space</property>
            <property name="title-lines">0</property>
            <property name="use-markup">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
